<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Account Login</title>
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navegacion">
            <a href="#">Inicio</a>
            <a href="#">Registrate en un curso</a>
            <a href="#">Referencias</a>
            <a href="#">Contactanos</a>
            <button class="btnLogin">Login</button>
        </nav>
    </header>
    <div class="formulario">
        <h1>Iniciar de sesion</h1>
        <form action="post">
            <div class="usuario">
                <input type="text" required>
                <label for="#">Nombre de Usuario</label>
            </div>
            <div class="usuario">
                <input type="text" required>
                <label for="#">Contraseña</label>
            </div>
            <div class="forgot">¿Has olvidado tu contraseña?
            </div>
            <input type="submit" value="Iniciar">
            <div class="registro">
                ¿No estas registrado todavia? <a href="./register.html">Registrate ahora</a>
            </div>
        </form>
    </div>
    <footer></footer>
</body>
</html>